<html>
  <head>

    <title>Jack Hanford</title>

    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/second.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animations.css">

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../vendor/jquery-tipr/tipr/tipr.css">
</head>
<body>
  <div class="introbox">
    <a href="../index.html">
      <img src="../images/me.jpg" class="profilePic">
    </a>
  <h2 class="title">Jack Hanford</h2>
  <p class="center">Hacker, Marketer, Technology Addict.</p>
  <div id="top" class="buttonspace">
    <a href="http://twitter.com/jackhanford" class="fa fa-twitter tlink tip" data-tip="Twitter"></a>
    <a href="http://github.com/jackhanford" class="fa fa-github-alt glink social tip" data-tip="GitHub"></a>
    <a href="http://facebook.com/jackhanford" class="fa fa-facebook flink tip" data-tip="Facebook"></a>
    <a href="../2013/12/12/BlogIndex.html" class="fa fa-bullhorn blink bulllink tip" data-tip="Blog"></a>
    <a href="#" class="fa fa-briefcase blink tip" data-tip="What I'm working on"></a>
    <a href="mailto:jackhanford@gmail.com" class="fa fa-envelope elink tip" data-tip="Email"></a>
  </div>

  <div class="container">
    <h3>What I'm working on now</h3>
    <div class="polaroid-images">
        <a href="/Projects/ios7.html" title="iOS 7 in CSS"><img src="../images/ios7.png" alt="iOS7CSS" title="iOS7CSS" /></a>
        <a href="http://fouad.github.io/jquery-tips/" title="jQuery Tooltips"><img height="200" src="../images/jquery.png" alt="jquerytip" title="jquerytooltip" /></a>
        <a href="#" title="More to come"><img src="../images/question.png" alt="iOS7CSS" title="iOS7CSS" /></a>
    </div>
    <h3>Previous Projects</h3>
    <div class="polaroid-images">
      <a href="http://joinhomebase.com" title="Homebase"><img src="../images/homebase.png" alt="Homebase" title="Homebase" /></a>
      <a href="http://refresh.io" title="Refresh.io"><img src="../images/refresh.png" alt="Refresh" title="Refresh" /></a>
      <a href="#" title="Claco"><img src="../images/claco.png" alt="../Claco.png" title="claco" /></a>
    </div>
    <p>Only showing a few projects here, I have other work on my github.</p>
    <br />
    <p>Want to take a look at my resume? You can take a look at it <a id="bottom" href="#bottom" class="resumetoggle">here</a> or download it <a href="../files/JackHanford_Resume.pdf">here.</a></p>
    <embed id="#bottom" class="resume" src="../files/JackHanford_Resume.pdf" width="100%" height="100%">
  </div>
  <br />
  <br />
        <footer>
        <small>Wanna see what I'm writing about? <a href="/2013/12/12/BlogIndex.html" class="jbtn">Blog</a></small>
        <br />
        <br />
        <small>I'm also always available <a class="BringEmAll jbtn" href="#top">Let's get in touch</a></small>
        <br />
        <br />
        <a href="https://twitter.com/intent/tweet?screen_name=jackhanford" class="twitter-mention-button" data-lang="en">Tweet to @jackhanford</a>
        <br />
      </footer>
  <div class="bottompad"></div>
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45226320-1', 'jackhanford.com');
  ga('send', 'pageview');

  </script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="../assets/js/main.js"></script>
    <script type="text/javascript" src="../vendor/jquery-tipr/tipr/tipr.js"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>